/*******************************************************************
Программа решает следующую задачу:
Необходимо хранить, добавлять и предоставлять информацию о персонах.
По каждой персоне имеются следующие данные: фамилия, имя, ИНН, номер телефона.
Хранение реализовать в бинарном дереве поиска ("база данных") с ключом ИНН.
Авор: А. Е. Анисимов
Дата: 02.11.2020
Информационная система «Бухгалтерия 1Ц» рассчитывает начисление заработной
платы работников некоторого предприятия. О каждом начислении зарплаты данные
представлены следующим набором: уникальный идентификатор idP (порядковый номер начисления),  idP
табельный номер работника, месяц, год, начисленная сумма. Реализовать систему хранения 		 id
данных о зарплате в виде бинарного дерева поиска, ключом									 month
которого является idP. Обеспечить															 year
а) добавление нового начисления с автоматическим присваиванием idP;							 sum
б) поиск начисления зарплаты по idP;
в) поиск всех начислений зарплаты определённого работника;
г) выдачу всего списка начислений, упорядоченных по idP;
д) удаление начисления по ключу;
е) построение другого бинарного дерева поиска, ключом которого является табельный номер, 
и выдача списка начисления, упорядоченного по табельным номерам.
********************************************************************/

#include <iostream>
#include <locale.h>
#include <string>
#include <windows.h>

#include "Person.h"
#include "PersonSBTree.h""

using namespace std;

int main()
{
	// Локализация по кириллице
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	setlocale(LC_ALL, "Russian");

	// ------ Формирование базы данных (бинарное дерево поиска) о персонах
	PersonSBTree dataBase;

	// Вставка в базу данных объектов, созданных как локальные
	Person p1(1, 2, "Январь", 2019);
	dataBase.insert(p1);
	Person p2(2, 5,"Февраль", 2020);
	dataBase.insert(p2);

	// Вставка в базу данных объектов, созданных в динамической памяти
	dataBase.insert(*new Person(3, 3, "Март", 2019));
	dataBase.insert(*new Person(4,1," Май", 2019));

	dataBase.insert(*new Person(5,6, "Июнь", 2020));
	dataBase.insert(*new Person(6,4, "Июль", 2020));


	cout << "Бухгалтерия 1Ц" << endl;
	cout << dataBase << endl;

	// ------ Поиск в базе данных по ключу
	/*int key = 1; // 1500
	if (dataBase.search(key, p1)) {
		cout << "Поиск персоны с ИНН = " << key << " успешен:" << endl;
		cout << p1 << endl << endl;
	}
	else
		cout << "Поиск персоны с ИНН = " << key << " не успешен." << endl << endl;


	// ------ Удаление объекта из базы данных по ключу
	key = 1; // 1500
	if (dataBase.erase(key)) {
		cout << "Персона с IdP = " << key << " удалена:" << endl;
		cout << "Бухгалтерия 1Ц" << endl;
		cout << dataBase;
	}
	else
		cout << "Удаляемая персона с IdP = " << key << " не обнаружена." << endl;
*/
	dataBase.clear();

	system("pause");
	return 0;
}